<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmgoe.hackpsu.MainMenuActivity">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar_layout"
            android:orientation="vertical"
            android:weightSum="26">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/profile_layout"
                android:background="@drawable/layout_bg"
                android:layout_weight="8"
                android:gravity="top"
                >

                <TextView
                    android:id="@+id/main_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your company info:"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"/>

                <TextView
                    android:id="@+id/business_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_label"
                    android:paddingLeft="100dp"
                    android:text="TextView"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/business_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/business_title"
                    android:paddingLeft="100dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tags_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"

                    android:layout_below="@+id/business_description"
                    android:text="Generated Tags:" />

                <TextView
                    android:id="@+id/business_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tags_label"
                    android:layout_below="@+id/business_description"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="TextView" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/business_tags" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:gravity="top">

                <TextView
                    android:id="@+id/tasks_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="Here are the tasks currently listed for your business:" />



                <ListView
                    android:id="@+id/tasks_list_view"
                    android:layout_below="@+id/tasks_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:text="Browse Users" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/button4"
                    android:text="Messaging" />

                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/button5"
                    android:text="Edit Company Info" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


