<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmgoe.hackpsu.MainMenuActivity">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar_layout"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/profile_layout"
                android:background="@drawable/layout_bg"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="top"
                >

                <TextView
                    android:id="@+id/main_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your company info:" />

                <TextView
                    android:id="@+id/business_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_label"
                    android:paddingLeft="100dp"
                    android:text="TextView"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/business_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/business_title"
                    android:paddingLeft="100dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tags_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingRight="16dp"
                    android:layout_below="@+id/business_description"
                    android:text="Generated Tags:" />

                <TextView
                    android:id="@+id/business_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tags_label"
                    android:layout_below="@+id/business_description"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"></RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


