<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cmgoe.hackpsu.MainMenuActivity"
    tools:showIn="@layout/activity_main_menu">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Graphic Design"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="73dp"
        android:text="So What Are You Looking For?"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="2dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Digital Marketing"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="126dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Programming"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Market Research"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Writing"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="254dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Branding"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="297dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Financial Consulting"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="342dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Other"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="These are my skills"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="96dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="384dp" />
</android.support.constraint.ConstraintLayout>
